<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        Entête
    </header>
    <main>
        <div class="articles">
            <div class="article">
            </div>
            <div class="article">

            </div>
            <div class="article">
                
            </div>
            <div class="article">
                
            </div>
            <div class="article">
                
            </div>
            <div class="article">
                
            </div>
            <div class="article">
                
            </div>
            <div class="article">
                
            </div>
            <div class="article">
                
            </div>
        </div>
        <nav>
            Titre
            <ul>
                <li><a href="#">Lien 1</a></li>
                <li><a href="#">Lien 2</a></li>
                <li><a href="#">Lien 3</a></li>
            </ul>
        </nav>
    </main>
    <footer>
        Pied de page
    </footer>
</body>
</html>